# Este archivo siempre deberia figurar en .gitignore 
# ya que contiene datos privados, como contraseñas,
# keys de APIs externas, etc

PORT=3333

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DATABASE=tu_base_de_datos